REACT_APP_CLOUD_NAME_CLOUDINARY = ponkavin
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PuEqOP81uEAcO84Nyzfi2M2scCilE6dpMA6Lb3XXNR8yARtL6TAuEnuFhWULuWSQwqgeDDLJ39a3DwaB60Az1aj00j4Zz93db
REACT_APP_BACKEND_DOMAIN = "http://localhost:8080"