MONGODB_URI = mongodb://localhost:27017/oo

TOKEN_SECRET_KEY = "709d6e25249295c42424adefa0c74b620489f8b4ac45ffc82dc1fd851e18834b"

FRONTEND_URL = http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_USER=ponkavin051004@gmail.com
MAIL_PASS=Kavin041005


# Google App Password : nmjb cdhw uqqq oglc 

STRIPE_SECRET_KEY =sk_test_51PuEqOP81uEAcO84lU1sEBu7bIuDH4LUwRkhFdiFfsIZFXqDAaWwzfxsdcTzHCVp3rquAww5arMHBrrnKW9KridG00DLg6EBjP

STRIPE_WEBHOOK_END_POINTS_SECRET = "whsec_MaPioqBTrPln7sLPrKauPG2dJ2Fy8DLj"